<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live</title>
    <style>
        html, body {
            background: #0e0e0e;
            color: #e9e9e9;
            padding: 1rem;
            font-family: "JetBrains Mono", Consolas, Roboto Mono, "Roboto Mono for Powerline", monospace;
        }
        .badge, .timestamp {
            padding: 3px 8px;
            margin: 3px 4px;
            border-radius: 4px;
        }
        .content {
            margin: 3px 4px;
        }
        .timestamp {
            background: #414141;
        }
        #logs {
            padding-inline-start: 20px;
        }
        #logs li {
            margin-bottom: 12px;
            line-height: 24px;
        }
        .badge.debug {
            background: #424242;
            color: #fff
        }
        .badge.info {
            background: #1976D2;
            color: #fff;
        }
        .badge.warn {
            background: #F57C00;
            color: #fff;
        }
        .badge.error {
            background: #D32F2F;
            color: #fff
        }
        .badge.fatal {
            background: #FFCCBC;
            color: #f00
        }
        .badge.log {
            background: #512DA8;
            color: #fff
        }
    </style>
</head>
<body>
<h1>Probe</h1>
<ul id="logs">

</ul>
<script src="https://cdn.jsdelivr.net/gh/dcodeIO/protobuf.js@6.10.2/dist/protobuf.js"></script>
<script src="web/events.js"></script>
<script>
    const savedConsole = console

    function log(level, ...content) {
        savedConsole[level](...content)

        const wrapper = document.createElement("li")

        const badge = document.createElement("span")
        badge.classList.add("badge", level)
        badge.innerText = level
        wrapper.appendChild(badge)

        const timestamp = document.createElement("span")
        timestamp.classList.add("timestamp")
        timestamp.innerText = new Date().toLocaleTimeString()
        wrapper.appendChild(timestamp)

        const text = document.createElement("span")
        text.classList.add("content")
        text.innerText = content.map(el => {
            if (typeof el === 'object') return JSON.stringify(el)
            return el
        }).join(" ")
        wrapper.appendChild(text)

        document.getElementById("logs").appendChild(wrapper)
    }

    function createLogger(level) {
        return function () {
            log(level, ...arguments)
        }
    }

    const logger = {
        log: createLogger("log"),
        info: createLogger("info"),
        warn: createLogger("warn"),
        error: createLogger("error"),
        debug: createLogger("debug")
    }

    function uuid() {
        function s4() {
            return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
        }
        return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
    }

    function randomString(length) {
        var result           = '';
        var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for ( var i = 0; i < length; i++ ) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }

    // console.log = createLogger("log")
    // console.info = createLogger("info")
    // console.warn = createLogger("warn")
    // console.error = createLogger("error")
    // console.debug = createLogger("debug")

    function _base64ToArrayBuffer(base64) {
        var binary_string = window.atob(base64);
        var len = binary_string.length;
        var bytes = new Uint8Array(len);
        for (var i = 0; i < len; i++) {
            bytes[i] = binary_string.charCodeAt(i);
        }
        return bytes.buffer;
    }
</script>
<script>
    const preset = {
        v: "v3.4.1",
        p: "web",
        u: randomString(32)
    }

    const searchParams = new URLSearchParams(preset)

    const url = new URL(window.location.href)
    url.protocol = "ws"
    url.pathname = "/"
    url.search = searchParams.toString()
    logger.info(url.toString())

    const ws = new WebSocket(url.toString(), "pb")
    ws.onopen = function ({type}) {
        logger.info("WebSocket connection opened:", {type})
        start()
    }
    ws.onclose = function ({code, type}) {
        logger.info("WebSocket connection closed:", {code, type})
    }
    ws.onmessage = function ({data}) {
        const isBlob = data instanceof Blob
        let decoded = data
        if (isBlob) {
            decoded = data.text()
        }
        logger.info("WebSocket message received:", isBlob ? "Blob" : typeof data, data, decoded)

    }
    ws.onerror = function (event) {
        logger.error("WebSocket error:", event)
    }

    function start() {
        for (let i = 0; i < Math.floor(Math.random()*50); i++){
            ws.send(_base64ToArrayBuffer("CgIIARIBLw=="))
        }
        setTimeout(start, Math.random()*500)
    }

</script>
</body>
</html>